.header {
  &__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 79px 136px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: fixed;
    top: 0;
    left: 0;
  }

  &__row {
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 60px;
    background-color: #fff;
  }
  &__search {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
  }
}

.first__row {
  background-color: #009ee4;
  justify-content: flex-end;
}

@media screen and (max-width: 590px) {
  .first__row {
    display: none;
  }
  .header {
    &__search {
      button {
        display: none;
      }
      input {
        border-radius: 30px;
        height: 32px;
        border: none;
      }
    }
    &__row {
      background-color: #009ee4;
      gap: 10px;
      height: 55px;
    }
  }
}
