.card {
  width: 270px;
  height: 441px;

  &__info {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
  cursor: pointer;
  &__title {
    color: #009ee4;
    height: 52px;
    overflow: hidden;
    display: -webkit-box;
    max-width: 270px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    text-wrap: balance;
  }
  &__price {
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
  }
  &__date {
    color: #5f5f5f;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
  }
}
.img {
  background: #f0f0f0;
  width: 270px;
  height: 270px;
  margin-bottom: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
}
.no_img {
  width: 70px;
  height: 70px;
}

@media screen and (max-width: 590px) {
  .card {
    width: 137px;
    height: 293px;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
    &__title {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.2;
      max-width: 137px;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    &__price {
      font-size: 16px;
      line-height: 1.5;
    }
    &__date {
      font-size: 12px;
      line-height: 1.3;
      margin-bottom: 4px;
    }
    &__city {
      font-size: 12px;
      line-height: 1.3;
    }
    &__info {
      padding: 0 10px;
    }
  }
  .img {
    width: 137px;
    height: 132px;
    margin-bottom: 20px;
    overflow: hidden;
    img {
      height: 100%;
      max-width: 100%;
      object-fit: contain;
    }
  }
}
